{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PollIntervalSeconds": 60,
  "ModbusDevices": [
    {
      "Name": "Gertrude",
      "IPAddress": "",
      "Port": "",
      "UnitId": 0,
      "ProtocolId": 0,
      "Accessors": [
        {
          "FunctionCode": 3,
          "StartingAddress": 0,
          "RegisterCount": 0,
          "ReadableName": "",
          "WriteValue": null,
          "ReverseReadByteOrder": true
        }
      ]
    }
  ]
}
